<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Individuell studieplan</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
      <nav class="menu">
        <ul>
            <li><a href="#">Notiser</a></li>
            <li><a href="#">Kalender</a></li>
            <li><a href="#">Studieplan</a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <div class="fade-layer"></div>

    <div class="wrapper">
        <div class="menu-button">
            <i class="material-icons">menu</i>
        </div>
        <h1>Individuell Studieplan</h1>
        <div class="coursePoints">
          <h6>Avslutade kurser: 950 poäng</h6>
          <h6>Pågående kurser: 950 poäng</h6>
          <h6>Ej påbörjade kurser: 800 poäng</h6>

        </div>
        <div>
          <div class="courses" id="ongoingCourses">
            <h3>Kurs</h3>
            <h3>Poäng</h3>
            <h3>Lärare</h3>
            <h3>Sammantagen bedömning</h3>
            <!--
            <h3>Kurskod</h3>
            <h3>Kategori</h3>
            <h3>Startdatum</h3>
            <h3>Slutdatum</h3>
            <h3>U/R</h3>
            -->
          </div>
          <div class="courses" id="completedCourses">
            <h3>Kurs</h3>
            <h3>Poäng</h3>
            <h3>Lärare</h3>
            <h3>Sammantagen bedömning</h3>
            <!--
            <h3>Kurskod</h3>
            <h3>Kategori</h3>
            <h3>Startdatum</h3>
            <h3>Slutdatum</h3>
            <h3>U/R</h3>
            -->
          </div>
          <div class="courses" id="notStartedCourses">
            <h3>Kurs</h3>
            <h3>Poäng</h3>
            <h3>Lärare</h3>
            <h3>Sammantagen bedömning</h3>
            <!--
            <h3>Kurskod</h3>
            <h3>Kategori</h3>
            <h3>Startdatum</h3>
            <h3>Slutdatum</h3>
            <h3>U/R</h3>
            -->
          </div>

        </div>


    </div>
  <script src="js/main.js"></script>
</body>
</html>